@font-face {
    font-family: "Proxima Nova";
    src: url("../fonts/Proxima Nova Regular.otf");
    font-weight: 400;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("../fonts/Proxima Nova Bold.otf");
    font-weight: 700;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("../fonts/Proxima Nova Semibold.otf");
    font-weight: 600;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("../fonts/Proxima Nova Light.otf");
    font-weight: 300;
}

@violet-font: #9071ea;
@violet: #5e42b0;
@pale-font: #e7e7e7;
@light-gray-font: #c1c1c1;
@dark-blue: #0a0e34;
@pale: #efefef;
@light-violet: #9172e6;
@pale-font2: #f5f6f7;
@violet3: #936eea;
@violet2: #5d40ad;
@light-violet2: #9173e6;
@dark-blue-bg: #090c35;
@violet4: #8765dd;
@pale-violet: #d8d8d8;
@violet5: #5c3caf;
@pale-bg: #f5f4f9;
@violet-font2: #9b8ec1;

@img: '../img/';
@img-adaptive: '../img/320/';

body,
html {
    min-width: 290px;
    width: 100%;
    font-size: 10px;
    font-family: "Proxima Nova", "Arial", sans-serif;
    overflow-x: hidden;
}

h2,
h3 {
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.flex-container {
    display: flex;
}
