@import (inline) '../css/normalize.min.css';
@import 'common';


.header {
    background: url("@{img-adaptive}header-bg.jpg") top center no-repeat;
    background-size: cover;
    min-height: 56.8rem;
}

.header__top {
    justify-content: center;
    padding: 3.9rem 2rem 13.8rem 2rem;
}

.logo {
    background: url("@{img}logo.svg") center no-repeat;
    background-size: contain;
}

.header__logo {
    width: 13.7rem;
    height: 2.4rem;
    
    h1 {
        display: none;
    }
}

.header__target-group {
    display: none;
}

.slogan {
    width: 305/320*100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
}

.header__slogan {
    position: relative;
    z-index: 1;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 3.2rem;
    color: white;
    letter-spacing: .15rem;
}

.header__slogan--left {
    align-self: flex-start;
    margin-bottom: 1.5rem;
}

.header__slogan--right {
    align-self:  flex-end;
    width: 25rem;
    line-height: 3.8rem;
}

.line1 {
    position: absolute;
    width: 14.1rem;
    height: 17.6rem;
    top: -3.2rem;
    left: 77/305*100%;
    background: url("@{img-adaptive}line1.svg") no-repeat;
    background-size: contain;
    z-index: 0;
}

.header__links {
    flex-direction: column-reverse;
    margin-top: 11rem;
}

.sport {
    width: 248/320*100%;
    margin-top: 4.5rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8vmin;
    .sport__flex--top {
        justify-content: space-between;
        margin-bottom: 3.4vw; //1.1rem;
    }
    
    .sport__flex--bottom {
        justify-content: space-around;
        padding-left: 1rem;
    }
    
    .sport__link {
        display: inline-block;  
        a {
            color: @violet-font;
            font-size: 3.6vw;;
            font-weight: 300;
            text-transform: uppercase;
            
            &:hover {
                color: lighten(@violet-font, 10%);
                transition: background-color .2s;
            }
            
            &:active {
                color: lighten(@violet-font, 20%);
            }
        }
    }
}

.app {
    margin: 0 auto;
    width: 29.2rem;
    font-size: 0;
}

.app__button {
    display: inline-block;
    box-sizing: border-box;
    width: 14.2rem;
    height: 3.9rem;
    border-radius: 2.4rem;
    box-shadow: 0 1rem 1.6rem @dark-blue;
    color: white;
    font-size: 0.8rem;
    line-height: 1.1rem;
    text-transform: uppercase;
    padding-top: 1rem;
    letter-spacing: 0.05rem;
    
    &:hover {
        background-color: darken(@violet, 10%);
        transition: background-color .2s;
    }
    
    &:active {
        background-color: darken(@violet, 20%);
    }
    
    .app__appeal {
        font-weight: 300;
    }
    
    .app__brand {
        font-weight: 600;
    }
}

.app__button--apple {
    padding-left: 4.5rem;
    background: url("@{img-adaptive}icon-apple.png") 2rem 1.1rem no-repeat, @violet;
    margin-right: 0.8rem;
}

.app__button--google {
    padding-left: 5.4rem;
    background: url("@{img-adaptive}icon-google.png") 3rem 1rem no-repeat, @violet;
}

.slider {
    position: relative;
}

.slider__header {
    color: @pale-font;
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 23rem;
    margin-top: 2rem;
    margin-left: 1.9rem;
    text-transform: uppercase;
}

.cross {
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background: url("@{img}cross.svg") no-repeat;
    background-size: contain;
    
    &--transparent {
        opacity: 0.3;
    }
}

.crosses {
    position: absolute;
    width: 3.7rem;
    height: 2.4rem;
    left: 53/320*100%;
    
    .cross {
        bottom: 0;
        right: 0;
    }
    
    .cross--transparent {
        top: 0;
        left: 0;
    }
}

.slider--1 .crosses {
    top: 7.1rem;
}

.slider--2 {
    .crosses {
        top: 8rem;
    }
    .slider-bg > .cross {
        display: none;
        top: 36.1rem;
        right: 32.7rem;
    }
}

.footballer {
    position: absolute;
    width: 19.2rem;
    height: 28.1rem;
    top: 6.2rem;
    left: 70/320*100%;
    background: url("@{img-adaptive}footballer.png") no-repeat;
    background-size: contain;
}

.player {
    position: absolute;
    width: 30.2rem;
    height: 24.8rem;
    top: 8.2rem;
    left: 51%;
    transform: translateX(-50%);
    background: url("@{img-adaptive}player.png") no-repeat;
    background-size: contain;
}

.line2 {
    position: absolute;
    width: 18.3rem;
    height: 20rem;
    top: 7.3rem;
    left: 65/320*100%;
    background: url("@{img-adaptive}line2.svg") no-repeat;
    z-index: -1;
}

.line3 {
    position: absolute;
    width: 9.5rem;
    height: 11.1rem;
    top: 20.3rem;
    left: 52/320*100%;
    background: url("@{img-adaptive}line3.svg") no-repeat;
    z-index: -1;
}

.line4 {
    position: absolute;
    width: 8rem;
    height: 9.3rem;
    top: 10.3rem;
    left: 199/320*100%;
    background: url("@{img-adaptive}line4.svg") no-repeat;
    z-index: -1;
}

.slides {
    position: relative;
    width: 100%;
    right: 0;
    transition: right .3s;
    z-index: -2;
}

.slider__slide {
    width: 290/320*100%;
    padding-top: 7.5rem;
    padding-left: 15/320*100%;
    padding-right: 15/320*100%;
    flex-shrink: 0;
    background-color: @pale-bg;
}

.slider--1 .slider__slide {
    min-height: 20.7rem;
}

.slider--2 .slider__slide {
    min-height: 15.5rem;
}

.slide__number {
    position: relative;
    display: inline-block;
    color: black;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 1.2rem;
    bottom: 0.7rem;
    
    &:after {
        position: absolute;
        content: "";
        width: 1.7rem;
        height: 0.4rem;
        bottom: -0.3rem;
        left: 0;
        background-color: @violet;
        border-radius: 0.1rem;
    }
}

.slide__header {
    display: inline-block;
    color: @light-gray-font;
    font-size: 2.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.slide__text {
    color: black;
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 400;
    letter-spacing: 0.05rem;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.slider__controls {
    position: absolute;
    left: 50%;
    bottom: 2.7rem;
    justify-content: space-between;
    width: 5.4rem;
    margin-left: -2.7rem;
}

.slider__control-item {
    width: 1rem;
    height: 1rem;
    background-color: @pale-violet;
    border-radius: 50%;
    cursor: pointer;
}

.slider__control-item--active {
    background-color: @violet5;
    transition: background-color .3s;
}

.appeal {
    flex-direction: column;
}

.appeal__bg {
    position: relative;
    width: 100%;
    height: 35.1rem;
    background-size: cover !important;
    
    &--1 {
        background: url("@{img-adaptive}active.jpg") center no-repeat;
    }
    
    &--2 {
        background: url("@{img-adaptive}find-contact.jpg") top center no-repeat;
    }
    
    &--3 {
        background: url("@{img-adaptive}work-it.jpg") top center no-repeat;
    }
}

.appeal__rectangle {
    position: absolute;
    bottom: -1.2rem;
    left: 19/320*100%;
    width: 7rem;
    height: 7rem;
    background-color: @violet;
}

.appeal__number {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    color: @pale-font2;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    
    &:after {
        position: absolute;
        content: "";
        left: 0;
        bottom: -0.3rem;
        width: 1.6rem;
        height: 0.4rem;
        opacity: 0.3;
        background-color: white;
        border-radius: 0.1rem;
    }
}

.appeal__main {
    padding: 3rem 1.9rem;
}

.appeal__header {
    color: @pale-font;
    font-size: 2.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.appeal__text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2rem;
    margin-bottom: 2.4rem;
}

.appeal__line {
    width: 2.2rem;
    height: 0.5rem;
    background-color: @violet;
    border-radius: 0.2rem;
    margin-left: 19;
    margin-bottom: 2rem;
}

.footer {
    position: relative;
    background: url("@{img-adaptive}footer-bg.jpg") center no-repeat;
    background-size: cover;
    height: 56.8rem;
}

.footer__head {
    position: relative;
    text-align: center;
    padding-top: 22.8rem;
    z-index: 1;
    margin-bottom: 7rem;
}

.app-logo {
    position: absolute;
    content: "";
    width: 7.3rem;
    height: 7.8rem;
    left: 50%;
    top: 9.7rem;
    margin-left: -3.6rem;
    background: url("@{img-adaptive}app-logo.png") no-repeat;
}

.footer__header {
    position: relative;
    width: 29rem;
    margin: 0 auto;
    
    h3{
        color: white;
        font-size: 3.4rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.12rem;
    }
    .line5 {
        position: absolute;
        width: 6.1rem;
        height: 7rem;
        top: -1rem;
        left: 0.3rem;
        background: url("@{img-adaptive}line5.svg") no-repeat;
        z-index: -1;
    }
    
    .line6 {
        position: absolute;
        width: 9.8rem;
        height: 12.3rem;
        top: -3.5rem;
        right: 5.8rem;
        background: url("@{img-adaptive}line6.svg") no-repeat;
        z-index: -1;
    }
    
}

.footer__sub-header {
    color: @violet-font2;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.03rem;
}


.footer__bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5rem;
}

.footer__bottom:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    opacity: 0.6;
    background-color: @dark-blue;
    width: 100%;
    height: 5rem;
    z-index: 1;
}

.logo .footer__logo,
.footer__links {
    display: none;
}

.social {
    position: relative;
    justify-content: space-between;
    width: 12.4rem;
    height: 1.8rem;
    opacity: 1;
    margin: 1.9rem auto 0 auto;
    z-index: 2;
}

.social__icon {
    width: 1.7rem;
    height: 1.7rem;
    background-size: contain !important;
    
    &:hover {
        opacity: 0.8;
        transition: opacity 0.15s;
    }
    &:active {
        opacity: 0.5;
    }
    
    &--fb {
        background: url("@{img}facebook.svg") no-repeat;
    }
    
    &--tw {
        background: url("@{img}twitter.svg") no-repeat;
    }
    
    &--in {
        background: url("@{img}instagram.svg") no-repeat;
    }
}



@media screen and (min-width: 480px) {
    .header__slogan--right {
        width: auto;
    }
}

@media screen and (min-width: 520px) {
    @img-adaptive: '../img/768/';
    
    html {
        font-size: 11px;
    }
    
    .slider--1 .slider__slide {
        min-height: 15.5rem;
    }
    
    .appeal__bg {
        &--1 {
            background: url("@{img-adaptive}active.jpg") center no-repeat;
        }
        
        &--2 {
            background: url("@{img-adaptive}find-contact.jpg") top center no-repeat;
        }
        
        &--3 {
            background: url("@{img-adaptive}work-it.jpg") top center no-repeat;
        }
    }
}

@media screen and (min-width: 600px) {
    html {
        font-size: 12px;
    }
}

@import "tablet.less";
@import "desktop.less";

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   
* {
    letter-spacing: 0px;
}
        
        
    
}